<!doctype html>
<html ng-app="coloc">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">

    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        body {
            padding-top: 5rem;
        }

        .card-img-top {
            height: 250px;
            width: auto;
            object-fit: contain;
        }

        #search input {
            border-radius: 20px;
        }

        .splashscreen.ng-cloak {
            visibility: visible;
            opacity: 1;
        }

        .splashscreen {
            transition: all 1s ease-out;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 2000;
            background-color: white;
            visibility: hidden;
            opacity: 0;
            text-align: center;
        }

        .splashscreen small {
            font-size: 50%;
        }


        fieldset, label {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 20px;
        }

        h1 {
            font-size: 1.5em;
            margin: 10px;
        }


        .rating {
            border: none;
            /*float: left;*/
            width:32%;
        }

        .rating > input {
            display: none;
        }

        .rating > label:before {
            margin: 5px;
            font-size: 1.25em;
            font-family: FontAwesome;
            display: inline-block;
            content: "\f005";
        }

        .rating > .half:before {
            content: "\f089";
            position: absolute;
        }

        .rating > label {
            color: #ddd;
            float: right;
        }


        .rating > input:checked ~ label, /* show gold star when clicked */
        .rating:not(:checked) > label:hover, /* hover current star */
        .rating:not(:checked) > label:hover ~ label {
            color: #FFD700;
        }

        /* hover previous stars in list */

        .rating > input:checked + label:hover, /* hover current star when changing rating */
        .rating > input:checked ~ label:hover,
        .rating > label:hover ~ input:checked ~ label, /* lighten current selection */
        .rating > input:checked ~ label:hover ~ label {
            color: #FFED85;
        }
    </style>
</head>

<body>
<!-- <div class="splashscreen d-flex align-items-center justify-content-center ng-cloak">
    <h1>Coloc<br/>
        <small class="text-secondary">Accès en cours...</small>
    </h1>
</div> -->

<div class="fluid-container" ng-controller="Articles_coursesController as ctrl">
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <h1>COLOC</h1>
            <a class="navbar-brand" href="http://localhost:8080/coloc_web_war_exploded/#">Accueil</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="http://localhost:8080/coloc_web_war_exploded/web/listedecourse.html">Liste de course</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="http://localhost:8080/coloc_web_war_exploded/web/tachesmenageres.html">Tâches ménagères</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="http://localhost:8080/coloc_web_war_exploded/web/pensebete.html">Pense-bêtes</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </nav>
    </header>

    <div class="col text-center">
        <h2>Liste de course :</h2>
    </div>
    <br>
    <ul class="list-group">
        <li ng-repeat="(id_article_courses ,produit) in ctrl.articles_courses " class="list-group-item">
            {{produit}}
            <a class="btn btn-danger float-right" href="#" role="button" data-toggle="modal" data-target="#exampleModal" ng-click="ctrl.deleteArticle_courses(id_article_courses)">Supprimer</a>
        </li>
    </ul>
    <br>
    <div class="col text-center">
        Nouveau produit : <br> <input type="text" ng-model="produit" placeholder="Nom du produit"><input list="colocataires" placeholder="Nom du colocataire" ng-model="nom_coloc">

        <datalist id="colocataires">
        <div class="fluid-container" ng-controller="ColocatairesController as ctrl">
            <ul class="list-group">
                <li ng-repeat="(coloc_id ,coloc_name) in ctrl.colocataires " class="list-group-item">
                    <option value= {{coloc_name}} >
                </li>
            </ul>
        </div>
        </datalist>

        <br><br>
        <a class="btn btn-primary float-center" href="#" role="button" data-toggle="modal" data-target="#exampleModal" ng-click="ctrl.addArticle_courses(produit, nom_coloc)">Ajouter</a>
    </div>
</div>

<script>
    var app = angular.module("coloc", []);
    app.controller("Articles_coursesController", function ($http) {
        var that = this;
        $http({
            method: 'GET',
            url: 'http://localhost:8080/coloc_web_war_exploded/api/articles_courses/'
        }).then(function successCallback(response) {
            that.articles_courses = response.data;
        });


        var refreshSelected = function (bookId) {
            this.selected = {};
            $http({
                method: 'GET',
                url: 'http://localhost:8080/coloc_web_war_exploded/api/articles_courses/' + bookId
            }).then(function successCallback(response) {
                that.selected = response.data;
                that.selected.author = that.selected.authors.join(", ");
            });

        };
        this.loadModal = function (bookId) {
            refreshSelected(bookId);
        }

        this.addReview = function (score) {
            var review = {"score": score, "book": {"id": this.selected.id}, "dateOfReview": new Date()};
            $http({
                method: 'POST',
                url: 'http://localhost:8080/coloc_web_war_exploded/api/reviews',
                data: review
            }).then(function successCallback(response) {
                refreshSelected(that.selected.id);
            });
        }

        this.deleteArticle_courses = function (article_id) {
            $http({
                method: 'DELETE',
                url: 'http://localhost:8080/coloc_web_war_exploded/api/articles_courses/' + article_id,
            }).then(function successCallback(response) {
                refreshSelected(that.selected.id);
            });
            document.location.reload();
        }

        this.addArticle_courses = function (produit, nom_coloc) {
            var produit_string = produit + ' (ajouté par : ' + nom_coloc + ')'
            var article_courses = {"produit": produit_string}
            $http({
                method: 'POST',
                url: 'http://localhost:8080/coloc_web_war_exploded/api/articles_courses/',
                data: article_courses
            }).then(function successCallback(response) {
                refreshSelected(that.selected.id);
            });
            document.location.reload();
        }
    });

    app.controller("ColocatairesController", function ($http) {
        var that = this;
        $http({
            method: 'GET',
            url: 'http://localhost:8080/coloc_web_war_exploded/api/colocataires/'
        }).then(function successCallback(response) {
            that.colocataires = response.data;
        });


        var refreshSelected = function (bookId) {
            this.selected = {};
            $http({
                method: 'GET',
                url: 'http://localhost:8080/coloc_web_war_exploded/api/books/' + bookId
            }).then(function successCallback(response) {
                that.selected = response.data;
                that.selected.author = that.selected.authors.join(", ");
            });

        };
        this.loadModal = function (bookId) {
            refreshSelected(bookId);
        }

        this.addReview = function (score) {
            var review = {"score": score, "book": {"id": this.selected.id}, "dateOfReview": new Date()};
            $http({
                method: 'POST',
                url: 'http://localhost:8080/coloc_web_war_exploded/api/reviews',
                data: review
            }).then(function successCallback(response) {
                refreshSelected(that.selected.id);
            });
        }

        this.deleteColocataire = function (coloc_id) {
            $http({
                method: 'DELETE',
                url: 'http://localhost:8080/coloc_web_war_exploded/api/colocataires/' + coloc_id,
            }).then(function successCallback(response) {
                refreshSelected(that.selected.id);
            });
            document.location.reload();
        }


        this.addColocataire = function (firstname_coloc, lastname_coloc) {

            var colocataire = {"firstname_coloc": firstname_coloc, "lastname_coloc": lastname_coloc}
            $http({
                method: 'POST',
                url: 'http://localhost:8080/coloc_web_war_exploded/api/colocataires/',
                data: colocataire
            }).then(function successCallback(response) {
                refreshSelected(that.selected.id);
            });
            document.location.reload();
        }
    });
</script>
</body>
</html>
